.login-page {
  background: linear-gradient(to left bottom, #ff7875 0%, #1890ff 100%);
  background-size: cover;

  .login-carousel {
    & > div {
      width: 100%;
    }
  }
  :global {
    .ant-input-affix-wrapper {
      border-radius: 6px;
    }
    input {
      height: 35px;
      padding-left: 5px;
    }
  }
}
