.container {
  display: flex;
  overflow: hidden;
  height: 100vh;

  .pageContent {
    width: 100%;
  }

  .contentBody {
    flex: 1;
    .content {
      overflow: auto;
      height: calc(100vh - 90px);
      border: 10px solid #f0f2f5;
    }
  }
}
