#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

   # blog.coderfuns.com
   server {
      listen              80;
      listen              443 ssl;
      server_name         www.blog.coderfuns.com  blog.coderfuns.com;
      ssl_certificate     /opt/nginx-keys/blog.coderfuns.com.pem;
      ssl_certificate_key /opt/nginx-keys/blog.coderfuns.com.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
        proxy_redirect off;
        proxy_pass http://localhost:5000;
      }
      location /api {
        proxy_redirect off;
        proxy_pass http://localhost:4000;
      }
      location /admin-static {
        alias  /opt/blog-website/admin/dist/;
        index index.html;
      }
      location /admin {
        alias  /opt/blog-website/admin/dist/;
        index index.html;
        try_files $uri /index.html index.html;
      }
      if ($scheme = http ) {
        return 301 https://$host$request_uri;
      }
   }
 }
