worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen              80;
    listen              443 ssl;
    server_name         demo.onfuns.com;
    ssl_certificate     /opt/ssl-keys/demo.onfuns.com.pem;
    ssl_certificate_key /opt/ssl-keys/demo.onfuns.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # 前台
    location / {
      proxy_redirect off;
      proxy_pass http://localhost:4001;
    }

    # 服务端
    location /api {
      proxy_redirect off;
      proxy_pass http://localhost:4000;
    }

    # 后台
    location /admin {
      alias  /opt/nestjs-blog/admin/dist/;
      index index.html;
      try_files $uri /index.html index.html;
    }

    # 上传文件
    location /uploads {
      alias  /opt/nestjs-blog/uploads;
    }
    
    if ($scheme = http ) {
      return 301 https://$host$request_uri;
    }
  }
 }
