server {
  listen       80;
  listen       443;
  server_name  localhost;

  location / {
    try_files $uri $uri/ /index.html;
    alias /opt/admin-service/dist/;
    index index.html index.htm;
  }

  # 接口转发
  location ~* ^\/(api|uploads)\/ {
    proxy_pass                 http://host.docker.internal:4000;
    proxy_redirect             off;
    proxy_set_header           Host $host;
    proxy_set_header           X-Real-IP $remote_addr;
    proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
