.tagsPanel {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-left: none;
  border-right: none;
  :global {
    .ant-tag {
      padding: 3px 10px;
    }
  }
  .active {
    background: #4bc2c5 !important;

    a,
    svg {
      color: #fff !important;
      text-decoration: none;
    }

    &:before {
      content: '';
      background: #fff;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: relative;
      margin-right: 2px;
    }
  }
}
