.menu {
  width: 200px;
}
.collapsedMenu {
  .logoText {
    width: 80px;
    font-size: 13px;
    padding-left: 0;
    justify-content: center;
  }
}
.logoText {
  width: 100%;
  height: 50px;
  padding-left: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #f0f0f0;
  transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
}
