.menu {
  position: relative;
  width: 200px;
  flex-shrink: 0;
  background: #fff;

  .logoText {
    display: flex;
    font-size: 16px;
    padding: 16px 16px 16px 20px;
    color: #001529;
    border-right: 1px solid #f0f0f0;
    & > img {
      width: 24px;
      height: 24px;
    }
    & > h1 {
      margin: 0 0 0 10px;
      font-size: 18px;
      font-weight: 600;
    }
  }

  .menuTree {
    height: calc(100vh - 80px);
    overflow-y: auto;
  }
}
.collapsedMenu {
  width: auto;
  .logoText {
    justify-content: center;
  }
}
