.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 40px;
  border-bottom: 1px solid #f0f2f5;
  .logoText {
    color: #001529;
  }

  .menuItem {
    width: 80px;
    text-align: center;
  }
  .username {
    cursor: pointer;
    .avatar {
      width: 24px;
      height: auto;
      margin-right: 6px;
    }
  }
}
