.container {
  overflow: hidden;
  height: 100vh;

  .pageContent {
    display: flex;
  }

  .contentBody {
    flex: 1;
    .content {
      overflow: auto;
      height: calc(100vh - 80px);
      padding: 10px;
      background: #f0f2f5;
    }
  }
}
