.search {
  width: 100%;
  margin-bottom: 20px;
  background: #ecf0f1;
  padding: 10px;
  .searchContent {
    display: flex;
  }

  .searchItem {
    width: 200px;
    & + .searchItem {
      margin-left: 10px;
    }
  }
}
