.page {
  .pannel {
    border: 1px solid #e6ebf5;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    color: #2d2f33;
    border-radius: 4px;
    height: 80px;
    .count {
      font-size: 26px;
      text-align: center;
    }
    .title {
      color: #c8c8c8;
      text-align: center;
    }
  }
  .postLink {
    margin: 0 5px;
  }
}
