.dashboardPage {
  .pannelItem {
    border: 1px solid #e6ebf5;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    color: #2d2f33;
    border-radius: 4px;
    height: 60px;
    .pannelItemIcon {
      font-size: 26px;
      color: #ffffff;
      line-height: 58px;
      text-align: center;
      border-radius: 4px 0 0 4px;
    }
    .pannelItemText {
      color: #c8c8c8;
      text-align: center;
      padding: 3px;
      & > div:nth-child(1) {
        font-size: 20px;
      }
      & > div:nth-child(2) {
        font-size: 12px;
      }
    }
  }
  .postLink {
    margin: 0 5px;
  }
}
