.page {
  width: 250px;
  margin-right: 20px;
  border: 1px solid #e6e7eb;
  border-radius: 4px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #e6e7eb;
  }
  .list {
    .item {
      list-style: none;
      height: 40px;
      padding: 0 15px;
      font-size: 13px;
      line-height: 40px;
      color: #333;
      cursor: pointer;
      &.active {
        background-color: #f5f5f7;
        border-right-color: #4bc2c5;
      }
    }
  }
}
