.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #001529;
  padding: 0 20px;
  height: 40px;
  .logoText {
    color: #fff;
  }

  .menuItem {
    width: 80px;
    text-align: center;
  }
}
