.titleRow {
  display: inline-block;
  min-width: 200px;
  a {
    display: none;
    margin-left: 20px;
  }
  &:hover a {
    display: inline-block;
  }
}

.tree {
  overflow: auto;
  height: calc(100vh - 190px);
}
