.tag-panel-component {
  .ant-tabs .ant-tabs-tab-active {
    background: #eff6ff !important;
  }
  .ant-tabs-nav {
    padding: 0 10px;
    margin: 0 !important;
    &::before {
      display: none !important;
    }
  }

  .ant-tabs div.ant-tabs-tab {
    height: 40px;
    padding: 0;
    border: none;
    margin: 0 !important;
    background: #fff;
    line-height: 40px;
    & > div {
      padding: 0 28px 0 16px;
    }
  }
  .ant-tabs div.ant-tabs-ink-bar {
    display: none;
  }
  .ant-tabs .ant-tabs-tab-remove {
    position: absolute;
    right: 5px;
  }
}
